<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

	<servlet>
		<servlet-name>ListController</servlet-name>
		<servlet-class>com.ars.controller.ListController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ListController</servlet-name>
		<url-pattern>/list</url-pattern>
		<url-pattern>/list/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DataController</servlet-name>
		<servlet-class>com.ars.controller.DataController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DataController</servlet-name>
		<url-pattern>/data</url-pattern>
		<url-pattern>/data/*</url-pattern>
	</servlet-mapping>

	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/pages/error/404.jsp</location>
	</error-page>
</web-app>